<<<<<<< Updated upstream
100: sb := 1000
101: x := 1
102: y := 2
103: helloworld := 65536
104: if x < 5 goto 106
105: goto 109
106: t0 := x + helloworld
107: x := t0
108: goto 104
109: if y <> 0 goto 111
110: goto 113
111: t1 := y - 1
112: y := t1
113: if x <= 200 goto 115
114: goto 116
115: x := 100
116: if x >= 200 goto 118
117: goto 123
118: t2 := x + y
119: t3 := x * y
120: t4 := t3 / helloworld
121: t5 := t2 - t4
122: y := t5
123: t6 := y + x
124: y := t6
=======
100: x := 1
101: y := 2
102: if x < 5 goto 104
103: goto 107
104: t0 = x + 1
105: x := t0
106: goto 102
107: if y > 0 goto 109
108: goto 111
109: t1 = y - 1
110: y := t1
111: t2 = y + x
112: y := t2
>>>>>>> Stashed changes
